uid=2_0 RootWebArea url="http://localhost:3000/"
  uid=2_1 complementary
    uid=2_2 StaticText "Alchemy RSS"
    uid=2_3 navigation
      uid=2_4 button "全部文章"
      uid=2_5 button "我的收藏" focusable focused
      uid=2_6 button "RSS 订阅源"
      uid=2_7 StaticText "载体格式"
      uid=2_8 button "文章"
      uid=2_9 button "动态"
      uid=2_10 button "播客"
      uid=2_11 button "视频"
      uid=2_12 StaticText "专题分类"
      uid=2_13 button "人工智能 9"
      uid=2_14 button "商业科技 3"
      uid=2_15 button "编程开发 1"
      uid=2_16 button "其他 1"
    uid=2_17 image "Avatar" url="http://localhost:3000/favicon.svg"
    uid=2_18 StaticText "Pickle Rick"
    uid=2_19 StaticText "Premium Solenya"
  uid=2_20 banner
    uid=2_21 heading "我的收藏 3" level="1"
    uid=5_0 textbox "搜索文章..."
    uid=2_23 button
    uid=2_24 button
  uid=2_25 main
  uid=2_112 button "首页"
  uid=2_113 button "字体与样式"
  uid=2_114 button "夜间模式"
  uid=2_115 button "回到顶部"
  uid=2_116 button "Go to parent" disableable disabled
  uid=2_117 button "Open in editor"
  uid=2_118 button "Close"
  uid=2_119 button "Toggle Nuxt DevTools"
  uid=2_120 StaticText "63"
  uid=2_121 StaticText "ms"
  uid=2_122 button "Toggle Component Inspector"
